<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{41A536DC-8FA8-4B48-93A0-3FA99C198D8B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi_Inspect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_Inspect_Desktop.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphi_Inspect">
        <MSBuild Projects="Delphi_Inspect.dproj"/>
    </Target>
    <Target Name="Delphi_Inspect:Clean">
        <MSBuild Projects="Delphi_Inspect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi_Inspect:Make">
        <MSBuild Projects="Delphi_Inspect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi_Inspect_Desktop">
        <MSBuild Projects="Delphi_Inspect_Desktop.dproj"/>
    </Target>
    <Target Name="Delphi_Inspect_Desktop:Clean">
        <MSBuild Projects="Delphi_Inspect_Desktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi_Inspect_Desktop:Make">
        <MSBuild Projects="Delphi_Inspect_Desktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphi_Inspect;Delphi_Inspect_Desktop"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphi_Inspect:Clean;Delphi_Inspect_Desktop:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphi_Inspect:Make;Delphi_Inspect_Desktop:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
