<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\14.0\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\library\lib\mips\</RemoteDir>
            <RemoteName>libDelphi_Inspect.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\14.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\14.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\14.0\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\library\lib\armeabi\</RemoteDir>
            <RemoteName>libDelphi_Inspect.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libDelphi_Inspect.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libDelphi_Inspect.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libDelphi_Inspect.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libDelphi_Inspect.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\14.0\lib\android\debug\x86\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\library\lib\x86\</RemoteDir>
            <RemoteName>libDelphi_Inspect.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Users\david\AppData\Local\Android\android-ndk-r8e\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="..\Icons_3d\Icon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\Delphi_Inspect.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\Delphi_Inspect" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Delphi_Inspect</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\ResourceRules.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\Delphi_Inspect.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>Delphi_Inspect</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\Delphi_Inspect.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Release\Delphi_Inspect.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect\</RemoteDir>
            <RemoteName>Delphi_Inspect.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>Delphi_Inspect.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="..\Icons_3d\Icon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\Delphi_Inspect.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\Delphi_Inspect.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\Delphi_Inspect" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Delphi_Inspect</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\Delphi_Inspect.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\Delphi_Inspect.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\Delphi_Inspect" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Delphi_Inspect</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Icon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icons_3d\Icon_640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Delphi_Inspect.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
